spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=Nicolas1357
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

###muestra sql en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



